<!DOCTYPE html>
<html>
    <head>
        <title>Distributed.JS</title>

        <link rel="stylesheet" href="/bower_components/Materialize/dist/css/materialize.min.css">
    </head>
    <body>
        <main class="container">
            <h1>Distributed.JS</h1>
            <h2>A distributed problem solver</h2>

            <div class="row">
                <div class="col s12 m4">
                    <h3>Stats</h3>
                    <h4>
                        Active Users: <br/>
                        <b id="user_count">???</b>
                        with <b id="job_count">???</b> active Jobs
                    </h4></div>
                <div class="col s12 m8">
                    <canvas id="chart" width="700" height="250"></canvas>
                </div>
            </div>
            <h3>Here are you workers:</h3>
            <div id="worker" class="row"></div>
        </main>

        <script type="text/javascript" language="JavaScript" src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" language="JavaScript" src="/bower_components/Materialize/dist/js/materialize.min.js"></script>
        <script type="text/javascript" language="JavaScript" src="/distributed.js"></script>
        <script type="text/javascript" language="JavaScript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" language="JavaScript" src="/bower_components/smoothie/smoothie.js"></script>
        <script type="text/javascript" language="JavaScript" src="/index.js"></script>
    </body>
</html>
