<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Worker-Frame</title>

        <!-- include all the libs -->
        <script type="application/javascript" language="JavaScript" src="/socket.io/socket.io.js"></script>
        <script type="application/javascript" language="JavaScript" src="worker.js"></script>
        <script type="application/javascript" language="JavaScript" src="/module/Client.js"></script>
    </head>
    <body>
        <div style="text-align: center;">
            <img id="alpaka" src="alpaka.png" style="vertical-align: middle; max-height: 75px; max-width: 75px;"/>
            <p id="dOut"></p>
        </div>
    </body>
</html>
